MONGODB_URI=mongodb+srv://rsm2304r:RSM2304@cluster0.fpk7t.mongodb.net/food-ordering-app?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=e192b3179fc3b18c789081b222aede8e3fa4e6a7f0e1f7232293302c550a418d
STRIPE_SECRET_KEY=sk_test_51Q4FgrHmDAlpseK3j7oDMRdDKMzj8NpyG6VIrst0Z1lFo2qrvn02Bk67nNhg7esqteJyIVQbqXjkYgJliNPDYJZl00DeP9h6sh

